name: Build and publish

on:
  workflow_dispatch:

  push:
    branches:
      - main

jobs:
  build-publish:
    name: "Build image and publish"
    timeout-minutes: 15
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
      id-token: write
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Go
        uses: actions/setup-go@v5

      - name: Github registry login
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Extract node container metadata
        id: meta-node
        uses: docker/metadata-action@v4
        with:
          images: ghcr.io/iaa-inc/proxmox-csi-node
          tags: |
            type=sha,format=short,prefix=

      - name: Extract controller container metadata
        id: meta-controller
        uses: docker/metadata-action@v4
        with:
          images: ghcr.io/iaa-inc/proxmox-csi-controller
          tags: |
            type=sha,format=short,prefix=

      - name: Build images
        run: |
          go build -o bin/proxmox-csi-controller ./cmd/controller && \
          go build -o bin/proxmox-csi-node ./cmd/node
          
          ls -lah
          ls -lah bin

        env:
          CGO_ENABLED: "0"

      - name: Build and push controller image
        uses: docker/build-push-action@v6
        with:
          context: .
          dockerfile: controller.Dockerfile
          push: true
          tags: ${{ steps.meta-controller.outputs.tags }}
          labels: ${{ steps.meta-controller.outputs.labels }}

      - name: Build and push node image
        uses: docker/build-push-action@v6
        with:
          context: .
          dockerfile: node.Dockerfile
          push: true
          tags: ${{ steps.meta-node.outputs.tags }}
          labels: ${{ steps.meta-node.outputs.labels }}
